NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7C3dGfJAQhYC9EKMMPNiZHyE6gNek1o0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exe202-316df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exe202-316df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exe202-316df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681649980631
NEXT_PUBLIC_FIREBASE_APP_ID=1:681649980631:web:9e1f3fd6923a4ef4f1dc92
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BK9S47KYQ2

NEXT_PUBLIC_API_URL=http://localhost:5000/api